#include <Thisinh.hpp>
#include <algorithm>
#include <chrono>
#include <random>
class Game
{
public:
    int PlayersPerMatch;
    int NumberOfMatch;
    int SoThiSinh;
    int NumberOfMatchEachRound;
    std::vector<thisinh> ListThiSinh;
    std::vector<thisinh> Match[100][100];
    Game(int PlayersPerMatch, int NumberOfMatch, int SoThiSinh)
    {
        this -> PlayersPerMatch = PlayersPerMatch;
        this -> NumberOfMatch = NumberOfMatch;
        this -> SoThiSinh = SoThiSinh;
        this -> NumberOfMatchEachRound = SoThiSinh/PlayersPerMatch;
        for(int i = 1; i <= SoThiSinh; i++)
        {
            thisinh tmp = thisinh();
            this -> ListThiSinh.push_back(tmp);
        }

    }
    virtual bool Find(std::vector<thisinh> S, thisinh A)
    {
        for(auto i : S)if(i == A)return true;
        return false;
    }
    virtual bool check(std::vector<thisinh> ThisMatch,std::vector<thisinh> PreMatch, thisinh A)
    {
        int ThiSinhGapLai = 0;
        for(auto i:PreMatch)
        {
            if(Find(ThisMatch, i))ThiSinhGapLai++;
            if(ThiSinhGapLai > 2)return false;
        }
    }
    virtual void XepGiaiDau()
    {
        for(int match = 1; match <= NumberOfMatch; match++)
        {
            unsigned seed = std::chrono::system_clock::now().time_since_epoch().count();
            shuffle(ListThiSinh.begin(), ListThiSinh.end(), std::default_random_engine(seed));
            for(auto &i : ListThiSinh)i.yet = false;
            for(int k = 1; k <= NumberOfMatchEachRound;k++)
                for(int i = 1; i <= PlayersPerMatch; i++)
                {
                    for(auto &j: ListThiSinh)
                    {
                        if(j.yet)continue;
                        if(match == 1 || check(Match[match][k],Match[match - 1][j.game[match - 1]], j))
                        {
                            Match[match][k].push_back(j);
                            j.game[match] = k;
                            j.yet = true;
                            break;
                        }
                    }
                }

        }
    }
    virtual void debug()
    {
        for(int i = 0; i < ListThiSinh.size(); i++)std::cout << ListThiSinh[i].name <<' ';
    }
    virtual void Print()
    {
        for(int match = 1; match <= NumberOfMatch; match++)
        {
            std::cout << "Match " << match << '\n';
            for(int i = 1; i <= NumberOfMatchEachRound; i++)
            {
                for(auto j : Match[match][i])std::cout <<"   " << j.name <<' ';
                std::cout << std::endl;
            }
        }
    }
};
